module.exports = {
    tag: "svg",
    xmlns: "http://www.w3.org/2000/svg",
    width: "31.516705mm",
    height: "28.63069mm",
    viewBox: "0 0 31.516705 28.630689",
    version: "1.1",
    class: "svg-icon icon-objects",
    contents: [
        {
            tag: "g", transform: "translate(-93.760245,-130.40229)", contents: [
                {
                    tag: "path",
                    d: "m 116.19529,142.14771 -8.65415,12.65212 c 0,3.98324 7.92486,4.23315 9.34144,4.23315 2.91277,0 8.39437,-1.15332 8.39437,-4.04954 l -9.0858,-12.79439 -0.037,2.56036 7.12693,10.19073 c -3.36502,2.57068 -7.63884,1.81805 -8.78366,1.28066 -3.25641,-1.66076 1.65674,-11.47139 1.65674,-11.47139 z m -6.90669,-3.98124 c 0,4.28804 -3.47613,7.76418 -7.76418,7.76418 -4.288035,0 -7.764175,-3.47614 -7.764175,-7.76418 0,-4.28804 3.47614,-7.76418 7.764175,-7.76418 4.28804,0 7.76418,3.47614 7.76418,7.76418 z"
                }
            ]
        },
    ]
}