module.exports = {
    tag: "svg",
    xmlns: "http://www.w3.org/2000/svg",
    width: "44.873337mm",
    height: "42.333332mm",
    viewBox: "0 0 44.873337 42.333332",
    version: "1.1",
    class: "svg-icon icon-add-choice",
    contents: [
        {
            tag: "g", transform: "translate(-71.30143,96.761902)", contents: [
                {
                    tag: "path",
                    d: "m 105.61461,-55.464768 -0.0565,-0.05645 -0.0564,-0.05644 v -5.644445 h -5.588004 v -3.471333 h 5.585754 c 0.0149,-1.905 0.0297,-3.81 0.0446,-5.715 l 3.429,-0.04584 v 5.760839 h 5.67267 v 3.471333 h -5.67267 v 5.757334 c -1.11948,2e-6 -2.23897,2e-6 -3.35845,2e-6 z m -30.629581,-8.433199 c -2.131335,0 -3.665412,-2.308337 -3.683597,-5.219486 0,-3.538939 1.295548,-5.194495 3.61678,-5.194495 h 13.10224 c 2.872377,0 4.111118,2.902694 4.085615,5.160672 0,2.262123 -1.395529,5.253316 -3.778525,5.253316 -4.896351,-7e-6 -13.342513,-7e-6 -13.342513,-7e-6 z m 12.748762,-2.455334 c 1.351562,0 2.295277,-1.361856 2.295277,-2.829813 0.04772,-1.391753 -0.592047,-2.927527 -2.428381,-2.927527 H 75.359689 c -1.563397,0 -1.90342,1.858403 -1.909309,2.878667 0,1.050764 0.392219,2.878666 1.7594,2.878666 z M 74.659376,-77.715473 c -2.218193,0 -3.35794,-2.957507 -3.35794,-5.147791 0,-2.254169 0.955041,-5.16958 3.600466,-5.16958 l 13.30542,-0.0032 c 3.171891,0 3.879782,3.242366 3.879782,5.172762 0,2.143195 -1.115372,5.164666 -4.031363,5.164666 z m 13.225797,-2.244595 c 1.500464,0 1.983024,-1.701837 1.983024,-3.030235 0,-1.242248 -0.474221,-2.836333 -1.973173,-2.836333 H 75.150291 c -1.309102,0 -1.68614,1.733388 -1.685878,2.878666 -0.09534,1.031814 0.44781,3.032796 1.501045,3.032796 4.470318,-0.01553 8.779969,-0.03299 12.919715,-0.04489 z m 11.259916,2.261057 c -2.488431,0 -3.925316,-2.672164 -3.925316,-5.164285 0,-2.64177 1.520557,-5.172762 4.347505,-5.172762 l 12.669812,0.01702 c 2.89498,0 3.96959,2.453368 3.96959,5.155742 0,2.885215 -1.22505,5.122333 -4.23113,5.122333 z"
                }
            ]
        },
    ]
}