module.exports = {
    tag: "svg",
    xmlns: "http://www.w3.org/2000/svg",
    width: "59.266666mm",
    height: "42.333332mm",
    viewBox: "0 0 59.266666 42.333332",
    version: "1.1",
    class: "svg-icon icon-choices",
    contents: [
        {
            tag: "g", transform: "translate(98.425003,-185.20833)", contents: [
                {
                    tag: "path",
                    d: "m -95.058725,213.83209 c -2.055935,0 -3.376295,-1.93986 -3.376295,-3.78099 0,-2.05076 1.386297,-3.74 3.51163,-3.74 h 20.726664 c 1.953729,0 3.595151,1.60258 3.595151,3.71193 0,2.0029 -1.535145,3.82353 -3.595151,3.82353 z m 21.010652,-1.80609 c 0.87077,0 1.625322,-1.08223 1.625322,-2.032 0,-1.0893 -0.824087,-2.032 -1.625361,-2.032 h -21.023892 c -0.752875,0 -1.518782,0.9815 -1.518782,2.01359 0,1.23167 0.785085,2.0947 1.696242,2.0947 z m 10.570015,1.80609 c -2.172036,0 -3.392999,-1.97297 -3.392999,-3.69746 0,-1.98463 1.365482,-3.82353 3.528333,-3.82353 h 20.726664 c 2.262397,0 3.51163,1.79997 3.51163,3.42795 0,2.68524 -2.040561,4.10751 -3.51163,4.10751 -6.954498,-0.005 -13.9075,-0.01 -20.861998,-0.0145 z m 21.010652,-1.80609 c 0.904354,0 1.608617,-1.11564 1.608617,-2.13223 0,-1.12809 -0.775982,-1.93177 -1.608657,-1.93177 h -21.023892 c -0.958886,0 -1.536018,1.08692 -1.536018,2.16239 0,0.92215 0.765661,1.9459 1.713478,1.9459 0,0 13.897648,-0.0296 20.846472,-0.0443 z m -52.591319,-8.18457 c -1.866261,-0.0167 -3.376295,-1.56136 -3.376295,-3.78099 0,-2.32749 1.48564,-3.74001 3.51163,-3.74001 h 20.726664 c 1.826796,0 3.47822,1.21778 3.47822,3.71193 0,2.3262 -1.65375,3.82353 -3.47822,3.82353 l -20.861999,-0.0145 z m 21.010652,-1.80609 c 0.799268,0 1.487282,-1.26737 1.487282,-2.14334 0,-0.94304 -0.719702,-1.92066 -1.487321,-1.92066 h -21.023892 c -1.060406,0 -1.485373,1.10837 -1.485373,2.047 0,0.81563 0.417537,2.06129 1.662833,2.06129 z m 10.570015,1.80609 c -1.890907,0 -3.376295,-1.62608 -3.376295,-3.78099 0,-2.21694 1.379342,-3.74001 3.511629,-3.74001 h 20.726664 c 2.120673,0 3.51163,1.71703 3.51163,3.79545 0,2.32776 -1.650757,3.74001 -3.51163,3.74001 z"
                }
            ]
        },
    ]
}