module.exports = {
    tag: "svg",
    xmlns: "http://www.w3.org/2000/svg",
    width: "59.266666mm",
    height: "42.333332mm",
    viewBox: "0 0 59.266666 42.333332",
    version: "1.1",
    class: "svg-icon icon-inventory",
    contents: [
        {
            tag: "g", transform: "translate(118.07977,-9.8273811)", contents: [
                {
                    tag: "path",
                    d:"m -100.39451,52.160712 c 0,-3.951111 0,-7.902222 0,-11.853333 3.951115,0 7.902229,0 11.853344,0 0,3.951111 0,7.902222 0,11.853333 -3.951115,0 -7.902229,0 -11.853344,0 z m 9.567344,-2.286 c 0,-2.427111 0,-4.854222 0,-7.281333 -2.427111,0 -4.854222,0 -7.281333,0 0,2.427111 0,4.854222 0,7.281333 2.427111,0 4.854222,0 7.281333,0 z m 5.249334,2.286 c 0,-3.951111 0,-7.902222 0,-11.853333 3.951111,0 7.902222,0 11.853333,0 0,3.951111 0,7.902222 0,11.853333 -3.951111,0 -7.902222,0 -11.853333,0 z m 9.567333,-2.286 c 0,-2.427111 0,-4.854222 0,-7.281333 -2.427111,0 -4.854222,0 -7.281333,0 0,2.427111 0,4.854222 0,7.281333 2.427111,0 4.854222,0 7.281333,0 z M -100.39451,36.920713 c 0,-3.951111 0,-7.902222 0,-11.853333 3.951115,0 7.902229,0 11.853344,0 0,3.951111 0,7.902222 0,11.853333 -3.951115,0 -7.902229,0 -11.853344,0 z m 9.567344,-2.286 c 0,-2.427111 0,-4.854222 0,-7.281333 -2.427111,0 -4.854222,0 -7.281333,0 0,2.427111 0,4.854222 0,7.281333 2.427111,0 4.854222,0 7.281333,0 z m 5.249334,2.286 c 0,-3.951111 0,-7.902222 0,-11.853333 3.951111,0 7.902222,0 11.853333,0 0,3.951111 0,7.902222 0,11.853333 -3.951111,0 -7.902222,0 -11.853333,0 z m 9.567333,-2.286 c 0,-2.427111 0,-4.854222 0,-7.281333 -2.427111,0 -4.854222,0 -7.281333,0 0,2.427111 0,4.854222 0,7.281333 2.427111,0 4.854222,0 7.281333,0 z m -24.384011,-12.954 V 9.8273811 h 11.853344 V 21.680713 Z m 9.567344,-2.286 V 12.11338 h -7.281333 v 7.281333 z m 5.249334,2.286 V 9.8273811 h 11.853333 V 21.680713 c -3.951111,0 -7.902222,0 -11.853333,0 z m 9.567333,-2.286 c 0,-2.427111 0,-4.854222 0,-7.281333 h -7.281333 v 7.281333 c 2.427111,0 4.854222,0 7.281333,0 z"
                }
            ]
        },
    ]
}