module.exports = {
    tag: "svg",
    xmlns: "http://www.w3.org/2000/svg",
    width: "39.880871mm",
    height: "42.333389mm",
    viewBox: "0 0 39.880871 42.333389",
    version: "1.1",
    class: "svg-icon icon-edit-drawing",
    contents: [
        {
            tag: "g", transform: "translate(-104.23242,-180.23625)", contents: [
                {
                    tag: "path",
                    d: "m 104.23242,222.56964 0.002,-33.57033 8.46438,-8.76306 h 23.622 v 6.9215 l -3.47138,3.57717 v -7.02734 h -18.45733 l -6.68867,6.604 v 7.112 c 2.25619,-1.65642 3.99339,-5.58794 6.731,-5.58794 4.09596,-0.007 4.33253,6.08325 7.17067,6.08325 2.27481,0 3.94177,-1.3757 5.82566,-1.65235 l -5.16504,5.22 -1.74471,6.01134 c 0,0 -1.30677,-2.5389 -2.86967,-2.5389 -1.66983,0 -0.72405,8.14649 -1.76097,8.42433 -1.13898,0.30519 -3.48971,-8.87839 -6.13265,-8.82879 -1.7927,1.3183 -3.75452,14.8824 -1.86816,14.8824 1.15031,0 2.06114,-8.90306 2.75437,-8.90306 0.65337,0 4.80971,9.28773 6.24512,8.90311 1.34116,-0.35936 1.38062,-8.83112 2.37746,-9.40664 0.70942,-0.40958 1.21206,4.66534 1.88086,4.66534 0.56195,0 0.93026,-4.10961 1.64152,-5.55482 l 5.40339,-1.47191 8.12798,-7.77415 v 22.67472 z m 17.86464,-14.478 0.43006,-1.6401 1.25507,1.2467 z m 2.07028,-0.50868 -1.54315,-1.5656 0.91863,-3.12496 3.7973,3.79448 z m 3.81319,-1.60745 -3.76627,-3.76907 15.11337,-15.11266 3.76627,3.76906 z m -4.09932,-14.51371 c -1.24761,0.12101 -2.24532,-0.91814 -2.24532,-2.12384 -0.0533,-1.20795 0.94408,-2.11164 2.11219,-2.11164 1.21131,-0.0534 2.1122,0.94489 2.1122,2.11164 0.0559,1.13677 -0.86545,2.05131 -1.97907,2.12384 z m 19.50565,-0.89863 -3.76665,-3.76945 0.72643,-0.71293 3.76665,3.76944 z"
                }
            ]
        },
    ]
}