module.exports = {
    tag: "svg",
    xmlns: "http://www.w3.org/2000/svg",
    width: "143.36",
    height: "159.99998",
    viewBox: "0 0 37.930668 42.333328",
    version: "1.1",
    class: "svg-icon icon-cube",
    contents: [
        {
            tag: "g", transform: "translate(-69.396425,-110.36904)", contents: [
                {
                    tag: "path",
                    d: "m 88.404095,152.70237 -19.00767,-11.7895 v -21.06116 l 19.09234,-9.48267 18.838325,9.56733 v 20.65961 z m -2.58237,-7.70466 v -12.58375 l -11.26067,-6.07815 v 12.14256 z m 16.340655,-6.51934 0,-12.40983 -11.176005,6.21179 0.0271,12.75971 z m -13.758285,-11.176 11.54737,-6.05777 -11.4627,-5.85732 -11.747826,6.05777 z"
                }
            ]
        },

    ]
}