module.exports = {
    tag: "svg",
    xmlns: "http://www.w3.org/2000/svg",
    width: "41.740673mm",
    height: "42.3344mm",
    viewBox: "0 0 41.740673 42.3344",
    version: "1.1",
    class: "svg-icon icon-exit",
    contents: [
        {
            tag: "g", transform: "translate(-35.366469,-105.83227)", contents: [
                {
                    tag: "path",
                    d: "m 49.251811,148.16667 v -13.462 h 2.624666 V 145.542 H 71.942476 L 57.37981,141.5616 v -29.12427 l 14.562666,-3.9804 H 51.876477 v 10.75267 h -2.624666 v -13.37733 h 27.855332 v 42.33333 z m 22.690665,-5.92662 v -30.49038 l -11.937993,3.1441 v 24.21356 z m -28.765844,-7.53538 h -0.06385 c -2.5821,-2.58257 -5.164207,-5.16513 -7.746313,-7.74769 l 7.747686,-7.74631 h 0.06316 0.06316 v 5.16466 h 8.974667 V 129.54 h -8.974667 v 5.16467 z",
                }
            ]
        },

    ]
}